# ProductManagement

./: SE170311.Lab3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SE170311.Lab3/: Dockerfile  Program.cs  SE170311.Lab3.csproj  appsettings.json
SE170311.Lab3.Repo/: SE170311.Lab3.Repo.csproj
SE170311.Lab3/Constants/: JwtConstant.cs
SE170311.Lab3/Controllers/: AccountController.cs  AuthenticationController.cs  CategoriesController.cs  ProductController.cs  RoleController.cs
SE170311.Lab3/Enums/: AccountStatus.cs  CategoryStatus.cs  ProductStatus.cs  RoleEnum.cs  RoleStatus.cs
SE170311.Lab3/Extensions/: DependencyInjection.cs  KebabCaseNamingPolicy.cs
SE170311.Lab3/Middlewares/: ExceptionHandlingMiddleware.cs
SE170311.Lab3/Payload/Request/Accounts/: CreateNewAccountRequest.cs  UpdateAccountRequest.cs
SE170311.Lab3/Payload/Request/Auth/: LoginRequest.cs
SE170311.Lab3/Payload/Request/Categories/: CreateNewCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
SE170311.Lab3/Payload/Request/Product/: CreateNewProductRequest.cs  GetProductResquest.cs  UpdateProductRequest.cs
SE170311.Lab3/Payload/Request/Roles/: CreateNewRoleRequest.cs  UpdateRoleRequest.cs
SE170311.Lab3/Payload/Response/: BasicResponse.cs  ErrorResponse.cs
SE170311.Lab3/Payload/Response/Categories/: GetCategoryResponse.cs
SE170311.Lab3/Payload/Response/Products/: GetProductResponse.cs
SE170311.Lab3/Properties/: launchSettings.json
SE170311.Lab3/Utils/: JwtUtil.cs  PasswordUtil.cs  QueryableUtil.cs
(+9 files in other folders)
